# openl-tablets

./: pom.xml
src/main/java/sti/globals/: App.java  Product.java  Simple.java
src/main/resources/: TemplateRules.xlsx
src/test/java/sti/globals/: AppTest.java  ProductTest.java
