<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sti.globals</groupId>
  <artifactId>openl-tablets-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openl-tablets</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <version.openl>5.27.8</version.openl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openl/org.openl.core -->
    <dependency>
      <groupId>org.openl</groupId>
      <artifactId>org.openl.core</artifactId>
      <version>${version.openl}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openl.rules/org.openl.rules -->
    <dependency>
      <groupId>org.openl.rules</groupId>
      <artifactId>org.openl.rules</artifactId>
      <version>${version.openl}</version>
    </dependency>

  </dependencies>
</project>
